debug: true
build_dir: _build
libs:
    es5-shim:
        url: 'https://cdn.bootcss.com/es5-shim/4.4.1/es5-shim.min.js'
        inline: true
    es5-sham:
        url: 'https://cdn.bootcss.com/es5-shim/4.4.1/es5-sham.min.js'
        inline: true
    json3:
        exports: JSON
        global: true
        url: 'https://cdn.bootcss.com/json3/3.3.2/json3.min.js'
        inline: true
    jQuery:
        exports: jQuery
        url: 'https://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js'
        inline: true
    EventEmitter:
        exports: EventEmitter
        url: 'https://cdn.bootcss.com/EventEmitter/4.3.0/EventEmitter.min.js'
        inline: true
    React:
        exports: React
        global: true
        url: 'https://cdn.bootcss.com/react/0.14.3/react.min.js'
        debug: 'https://cdn.bootcss.com/react/0.14.3/react.js'
        inline: true
    ReactDOM:
        exports: ReactDOM
        global: true
        url: 'https://cdn.bootcss.com/react/0.14.3/react-dom.min.js'
        debug: 'https://cdn.bootcss.com/react/0.14.3/react-dom.js'
        inline: true
    lodash:
        exports: _
        url: 'https://cdn.bootcss.com/lodash.js/3.10.1/lodash.min.js'
        inline: true
    underscore:
        exports: _
        url: 'https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js'
        inline: true
    SuperAgent:
        exports: request
        url: 'https://cdn.bootcss.com/superagent/1.2.0/superagent.min.js'
        inline: true
    page:
        exports: page
        url: 'https://cdn.bootcss.com/page.js/1.6.4/page.min.js'
        inline: true
    Chart:
        exports: Chart
        url: 'https://cdn.bootcss.com/Chart.js/1.0.2/Chart.min.js'
        inline: true
    Sortable:
        exports: Sortable
        url: 'https://cdn.bootcss.com/Sortable/1.4.2/Sortable.min.js'
        inline: true
