debug: true
build_dir: _build
libs:
    es5-shim:
        url: 'https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.4.1/es5-shim.min.js'
        inline: true
    es5-sham:
        url: 'https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.4.1/es5-sham.min.js'
        inline: true
    json3:
        exports: JSON
        url: 'https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'
        inline: true
    jQuery:
        exports: jQuery
        url: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'
        inline: true
    React:
        exports: React
        url: 'https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js'
        debug: 'https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js'
        inline: true
    ReactDOM:
        exports: ReactDOM
        url: 'https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js'
        debug: 'https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js'
        inline: true
    lodash:
        exports: _
        url: 'https://cdnjs.cloudflare.com/ajax/libs/lodash-compat/3.10.1/lodash.min.js'
        inline: true
    underscore:
        exports: _
        url: 'https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'
        inline: true
